Mar 25 00:20:21 orbit kernel: [ 6639.604190] No probe response from AP 00:26:f2:cd:bd:36 after 500ms, disconnecting.
Mar 25 00:20:21 orbit kernel: [ 6639.677016] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 00:20:21 orbit kernel: [ 6639.677048] cfg80211: Restoring regulatory settings
Mar 25 00:20:22 orbit kernel: [ 6640.861214] wlan0: authenticate with 00:26:f2:cd:bd:36 (try 1)
Mar 25 00:20:22 orbit kernel: [ 6640.863199] wlan0: authenticated
Mar 25 00:20:22 orbit kernel: [ 6640.863253] wlan0: associate with 00:26:f2:cd:bd:36 (try 1)
Mar 25 00:20:22 orbit kernel: [ 6640.867150] wlan0: RX AssocResp from 00:26:f2:cd:bd:36 (capab=0x411 status=0 aid=2)
Mar 25 00:20:22 orbit kernel: [ 6640.867162] wlan0: associated
Mar 25 00:38:01 orbit kernel: [    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
Mar 25 00:38:01 orbit kernel: [    0.000000] e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
Mar 25 00:38:01 orbit kernel: [    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
Mar 25 00:38:01 orbit kernel: [    0.000000] MTRR default type: uncachable
Mar 25 00:38:01 orbit kernel: [    0.000000] MTRR fixed ranges enabled:
Mar 25 00:38:01 orbit kernel: [    0.000000]   00000-9FFFF write-back
Mar 25 00:38:01 orbit kernel: [    0.000000]   A0000-DFFFF uncachable
Mar 25 00:38:01 orbit kernel: [    0.000000]   E0000-E3FFF write-protect
Mar 25 00:38:01 orbit kernel: [    0.000000]   E4000-EFFFF write-through
Mar 25 00:38:01 orbit kernel: [    0.000000]   F0000-FFFFF write-protect
Mar 25 00:38:01 orbit kernel: [    0.000000] MTRR variable ranges enabled:
Mar 25 00:38:01 orbit kernel: [    0.000000]   0 base 000000000 mask 080000000 write-back
Mar 25 00:38:01 orbit kernel: [    0.000000]   1 base 07F800000 mask 0FF800000 uncachable
Mar 25 00:38:01 orbit kernel: [    0.000000]   2 disabled
Mar 25 00:38:01 orbit kernel: [    0.000000]   3 disabled
Mar 25 00:38:01 orbit kernel: [    0.000000]   4 disabled
Mar 25 00:38:01 orbit kernel: [    0.000000]   5 disabled
Mar 25 00:38:01 orbit kernel: [    0.000000]   6 disabled
Mar 25 00:38:01 orbit kernel: [    0.000000]   7 disabled
Mar 25 00:38:01 orbit kernel: [    0.000000] initial memory mapped : 0 - 00c00000
Mar 25 00:38:01 orbit kernel: [    0.000000]  0000000000 - 0000400000 page 4k
Mar 25 00:38:01 orbit kernel: [    0.000000]  0000400000 - 0037400000 page 2M
Mar 25 00:38:01 orbit kernel: [    0.000000]  0037400000 - 00377fe000 page 4k
Mar 25 00:38:01 orbit kernel: [    0.000000] kernel direct mapping tables up to 377fe000 @ 15000-1a000
Mar 25 00:38:01 orbit kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 25 00:38:01 orbit kernel: [    0.000000] On node 0 totalpages: 522031
Mar 25 00:38:01 orbit kernel: [    0.000000] free_area_init_node: node 0, pgdat c0801fc0, node_mem_map c13ef200
Mar 25 00:38:01 orbit kernel: [    0.000000]   DMA zone: 32 pages used for memmap
Mar 25 00:38:01 orbit kernel: [    0.000000]   DMA zone: 0 pages reserved
Mar 25 00:38:01 orbit kernel: [    0.000000]   DMA zone: 3951 pages, LIFO batch:0
Mar 25 00:38:01 orbit kernel: [    0.000000]   Normal zone: 1744 pages used for memmap
Mar 25 00:38:01 orbit kernel: [    0.000000]   Normal zone: 221486 pages, LIFO batch:31
Mar 25 00:38:01 orbit kernel: [    0.000000]   HighMem zone: 2304 pages used for memmap
Mar 25 00:38:01 orbit kernel: [    0.000000]   HighMem zone: 292514 pages, LIFO batch:31
Mar 25 00:38:01 orbit kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 25 00:38:01 orbit kernel: [    0.000000] ACPI: IRQ0 used by override.
Mar 25 00:38:01 orbit kernel: [    0.000000] ACPI: IRQ2 used by override.
Mar 25 00:38:01 orbit kernel: [    0.000000] ACPI: IRQ9 used by override.
Mar 25 00:38:01 orbit kernel: [    0.000000] nr_irqs_gsi: 40
Mar 25 00:38:01 orbit kernel: [    0.000000] early_res array is doubled to 64 at [16000 - 167ff]
Mar 25 00:38:01 orbit kernel: [    0.000000] hpet clockevent registered
Mar 25 00:38:01 orbit kernel: [    0.177601] ACPI: EC: Look up EC in DSDT
Mar 25 00:38:01 orbit kernel: [    0.234290] pci 0000:00:02.0: reg 10: [mem 0xfbd00000-0xfbd7ffff]
Mar 25 00:38:01 orbit kernel: [    0.234303] pci 0000:00:02.0: reg 14: [io  0xdc80-0xdc87]
Mar 25 00:38:01 orbit kernel: [    0.234316] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff pref]
Mar 25 00:38:01 orbit kernel: [    0.234329] pci 0000:00:02.0: reg 1c: [mem 0xfbcc0000-0xfbcfffff]
Mar 25 00:38:01 orbit kernel: [    0.234399] pci 0000:00:02.1: reg 10: [mem 0xfbd80000-0xfbdfffff]
Mar 25 00:38:01 orbit kernel: [    0.234551] pci 0000:00:1b.0: reg 10: [mem 0xfbcb8000-0xfbcbbfff 64bit]
Mar 25 00:38:01 orbit kernel: [    0.234636] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Mar 25 00:38:01 orbit kernel: [    0.234647] pci 0000:00:1b.0: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.234784] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Mar 25 00:38:01 orbit kernel: [    0.234794] pci 0000:00:1c.0: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.234932] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
Mar 25 00:38:01 orbit kernel: [    0.234943] pci 0000:00:1c.1: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.235086] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
Mar 25 00:38:01 orbit kernel: [    0.235100] pci 0000:00:1c.2: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.235206] pci 0000:00:1d.0: reg 20: [io  0xd480-0xd49f]
Mar 25 00:38:01 orbit kernel: [    0.235303] pci 0000:00:1d.1: reg 20: [io  0xd800-0xd81f]
Mar 25 00:38:01 orbit kernel: [    0.235399] pci 0000:00:1d.2: reg 20: [io  0xd880-0xd89f]
Mar 25 00:38:01 orbit kernel: [    0.235493] pci 0000:00:1d.3: reg 20: [io  0xdc00-0xdc1f]
Mar 25 00:38:01 orbit kernel: [    0.235584] pci 0000:00:1d.7: reg 10: [mem 0xfbcb7c00-0xfbcb7fff]
Mar 25 00:38:01 orbit kernel: [    0.235670] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
Mar 25 00:38:01 orbit kernel: [    0.235680] pci 0000:00:1d.7: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.236076] pci 0000:00:1f.2: reg 10: [io  0xd400-0xd407]
Mar 25 00:38:01 orbit kernel: [    0.236092] pci 0000:00:1f.2: reg 14: [io  0xd080-0xd083]
Mar 25 00:38:01 orbit kernel: [    0.236107] pci 0000:00:1f.2: reg 18: [io  0xd000-0xd007]
Mar 25 00:38:01 orbit kernel: [    0.236122] pci 0000:00:1f.2: reg 1c: [io  0xcc80-0xcc83]
Mar 25 00:38:01 orbit kernel: [    0.236136] pci 0000:00:1f.2: reg 20: [io  0xcc00-0xcc0f]
Mar 25 00:38:01 orbit kernel: [    0.236151] pci 0000:00:1f.2: reg 24: [mem 0xfbcb7800-0xfbcb7bff]
Mar 25 00:38:01 orbit kernel: [    0.236205] pci 0000:00:1f.2: PME# supported from D3hot
Mar 25 00:38:01 orbit kernel: [    0.236215] pci 0000:00:1f.2: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.236296] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
Mar 25 00:38:01 orbit kernel: [    0.236437] pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.236449] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.236465] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.236609] pci 0000:02:00.0: reg 10: [mem 0xfbfc0000-0xfbffffff 64bit]
Mar 25 00:38:01 orbit kernel: [    0.236627] pci 0000:02:00.0: reg 18: [io  0xec80-0xecff]
Mar 25 00:38:01 orbit kernel: [    0.236733] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Mar 25 00:38:01 orbit kernel: [    0.236746] pci 0000:02:00.0: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.244096] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
Mar 25 00:38:01 orbit kernel: [    0.244110] pci 0000:00:1c.1:   bridge window [mem 0xfbf00000-0xfbffffff]
Mar 25 00:38:01 orbit kernel: [    0.244128] pci 0000:00:1c.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.244295] pci 0000:01:00.0: reg 10: [mem 0xfbef0000-0xfbefffff 64bit]
Mar 25 00:38:01 orbit kernel: [    0.244407] pci 0000:01:00.0: supports D1
Mar 25 00:38:01 orbit kernel: [    0.244415] pci 0000:01:00.0: PME# supported from D0 D1 D3hot D3cold
Mar 25 00:38:01 orbit kernel: [    0.244427] pci 0000:01:00.0: PME# disabled
Mar 25 00:38:01 orbit kernel: [    0.252087] pci 0000:00:1c.2:   bridge window [io  0xf000-0x0000] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.252102] pci 0000:00:1c.2:   bridge window [mem 0xfbe00000-0xfbefffff]
Mar 25 00:38:01 orbit kernel: [    0.252118] pci 0000:00:1c.2:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.252256] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.252269] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.252284] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 00:38:01 orbit kernel: [    0.252295] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Mar 25 00:38:01 orbit kernel: [    0.252304] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Mar 25 00:38:01 orbit kernel: [    0.252313] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Mar 25 00:38:01 orbit kernel: [    0.252322] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
Mar 25 00:38:01 orbit kernel: [    0.252331] pci 0000:00:1e.0:   bridge window [mem 0x7f800000-0xffffffff] (subtractive decode)
Mar 25 00:38:01 orbit kernel: [    0.252374] pci_bus 0000:00: on NUMA node 0
Mar 25 00:38:01 orbit kernel: [    0.252407] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
Mar 25 00:38:01 orbit kernel: [    0.252914] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
Mar 25 00:38:01 orbit kernel: [    0.253096] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P6._PRT]
Mar 25 00:38:01 orbit kernel: [    0.253459] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P5._PRT]
Mar 25 00:38:01 orbit kernel: [    0.293910] libata version 3.00 loaded.
Mar 25 00:38:01 orbit kernel: [    0.294763] PCI: pci_cache_line_size set to 64 bytes
Mar 25 00:38:01 orbit kernel: [    0.294908] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
Mar 25 00:38:01 orbit kernel: [    0.294917] reserve RAM buffer: 000000007f7a0000 - 000000007fffffff 
Mar 25 00:38:01 orbit kernel: [    0.375422]   alloc irq_desc for 16 on node -1
Mar 25 00:38:01 orbit kernel: [    0.375429]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.375460] pci 0000:00:1c.0: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.375481]   alloc irq_desc for 17 on node -1
Mar 25 00:38:01 orbit kernel: [    0.375487]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.375512] pci 0000:00:1c.1: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.375541]   alloc irq_desc for 18 on node -1
Mar 25 00:38:01 orbit kernel: [    0.375547]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.375570] pci 0000:00:1c.2: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.375587] pci 0000:00:1e.0: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.375598] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Mar 25 00:38:01 orbit kernel: [    0.375606] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Mar 25 00:38:01 orbit kernel: [    0.375615] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Mar 25 00:38:01 orbit kernel: [    0.375623] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
Mar 25 00:38:01 orbit kernel: [    0.375632] pci_bus 0000:00: resource 8 [mem 0x7f800000-0xffffffff]
Mar 25 00:38:01 orbit kernel: [    0.375640] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
Mar 25 00:38:01 orbit kernel: [    0.375648] pci_bus 0000:03: resource 1 [mem 0x7f800000-0x7f9fffff]
Mar 25 00:38:01 orbit kernel: [    0.375657] pci_bus 0000:03: resource 2 [mem 0x7fa00000-0x7fbfffff 64bit pref]
Mar 25 00:38:01 orbit kernel: [    0.375666] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
Mar 25 00:38:01 orbit kernel: [    0.375674] pci_bus 0000:02: resource 1 [mem 0xfbf00000-0xfbffffff]
Mar 25 00:38:01 orbit kernel: [    0.375684] pci_bus 0000:02: resource 2 [mem 0x7fc00000-0x7fdfffff 64bit pref]
Mar 25 00:38:01 orbit kernel: [    0.375692] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
Mar 25 00:38:01 orbit kernel: [    0.375700] pci_bus 0000:01: resource 1 [mem 0xfbe00000-0xfbefffff]
Mar 25 00:38:01 orbit kernel: [    0.375710] pci_bus 0000:01: resource 2 [mem 0x7fe00000-0x7fffffff 64bit pref]
Mar 25 00:38:01 orbit kernel: [    0.375720] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
Mar 25 00:38:01 orbit kernel: [    0.375729] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
Mar 25 00:38:01 orbit kernel: [    0.375737] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
Mar 25 00:38:01 orbit kernel: [    0.375746] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff]
Mar 25 00:38:01 orbit kernel: [    0.375755] pci_bus 0000:04: resource 8 [mem 0x7f800000-0xffffffff]
Mar 25 00:38:01 orbit kernel: [    0.379039] pci 0000:00:02.0: Boot video device
Mar 25 00:38:01 orbit kernel: [    0.379232] PCI: CLS 32 bytes, default 64
Mar 25 00:38:01 orbit kernel: [    0.750036] pcieport 0000:00:1c.0: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.750098]   alloc irq_desc for 40 on node -1
Mar 25 00:38:01 orbit kernel: [    0.750103]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.750124] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
Mar 25 00:38:01 orbit kernel: [    0.750305] pcieport 0000:00:1c.1: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.750360]   alloc irq_desc for 41 on node -1
Mar 25 00:38:01 orbit kernel: [    0.750365]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.750379] pcieport 0000:00:1c.1: irq 41 for MSI/MSI-X
Mar 25 00:38:01 orbit kernel: [    0.750561] pcieport 0000:00:1c.2: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.750616]   alloc irq_desc for 42 on node -1
Mar 25 00:38:01 orbit kernel: [    0.750621]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.750635] pcieport 0000:00:1c.2: irq 42 for MSI/MSI-X
Mar 25 00:38:01 orbit kernel: [    0.751344] intel_idle: MWAIT substates: 0x20220
Mar 25 00:38:01 orbit kernel: [    0.751350] intel_idle: v0.4 model 0x1C
Mar 25 00:38:01 orbit kernel: [    0.751354] intel_idle: lapic_timer_reliable_states 0x2
Mar 25 00:38:01 orbit kernel: [    0.757489] ACPI: acpi_idle yielding to intel_idle
Mar 25 00:38:01 orbit kernel: [    0.796416]   alloc irq_desc for 23 on node -1
Mar 25 00:38:01 orbit kernel: [    0.796422]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.796476] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.800562] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
Mar 25 00:38:01 orbit kernel: [    0.816760] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.817438]   alloc irq_desc for 22 on node -1
Mar 25 00:38:01 orbit kernel: [    0.817444]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.817475] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.818168]   alloc irq_desc for 21 on node -1
Mar 25 00:38:01 orbit kernel: [    0.818174]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.818202] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.818891]   alloc irq_desc for 20 on node -1
Mar 25 00:38:01 orbit kernel: [    0.818898]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    0.818925] uhci_hcd 0000:00:1d.3: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    0.850419] PM: Resume from disk failed.
Mar 25 00:38:01 orbit kernel: [    1.426589] atl1c 0000:02:00.0: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    1.571197] ahci 0000:00:1f.2: version 3.0
Mar 25 00:38:01 orbit kernel: [    1.571236]   alloc irq_desc for 19 on node -1
Mar 25 00:38:01 orbit kernel: [    1.571243]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    1.571344]   alloc irq_desc for 43 on node -1
Mar 25 00:38:01 orbit kernel: [    1.571351]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [    1.571372] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
Mar 25 00:38:01 orbit kernel: [    1.571537] ahci 0000:00:1f.2: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [    1.913649] sd 1:0:0:0: [sda] Mode Sense: 00 3a 00 00
Mar 25 00:38:01 orbit kernel: [    2.985002] sd 0:0:0:0: [sdb] Mode Sense: 03 00 00 00
Mar 25 00:38:01 orbit kernel: [    6.027622] EXT4-fs (sda3): ext4_orphan_cleanup: deleting unreferenced inode 915808
Mar 25 00:38:01 orbit kernel: [   10.539418] Registered led device: eeepc::touchpad
Mar 25 00:38:01 orbit kernel: [   11.693769] ath9k 0000:01:00.0: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [   11.744788] ath: EEPROM regdomain: 0x60
Mar 25 00:38:01 orbit kernel: [   11.744795] ath: EEPROM indicates we should expect a direct regpair map
Mar 25 00:38:01 orbit kernel: [   11.744802] ath: Country alpha2 being used: 00
Mar 25 00:38:01 orbit kernel: [   11.744806] ath: Regpair used: 0x60
Mar 25 00:38:01 orbit kernel: [   12.156015] phy0: Selected rate control algorithm 'ath9k_rate_control'
Mar 25 00:38:01 orbit kernel: [   12.157942] Registered led device: ath9k-phy0::radio
Mar 25 00:38:01 orbit kernel: [   12.158015] Registered led device: ath9k-phy0::assoc
Mar 25 00:38:01 orbit kernel: [   12.158081] Registered led device: ath9k-phy0::tx
Mar 25 00:38:01 orbit kernel: [   12.158145] Registered led device: ath9k-phy0::rx
Mar 25 00:38:01 orbit kernel: [   12.203315] i915 0000:00:02.0: setting latency timer to 64
Mar 25 00:38:01 orbit kernel: [   13.066570]   alloc irq_desc for 44 on node -1
Mar 25 00:38:01 orbit kernel: [   13.066578]   alloc kstat_irqs on node -1
Mar 25 00:38:01 orbit kernel: [   13.066605] HDA Intel 0000:00:1b.0: irq 44 for MSI/MSI-X
Mar 25 00:38:01 orbit kernel: [   13.066670] HDA Intel 0000:00:1b.0: setting latency timer to 64
Mar 25 00:38:02 orbit modem-manager: (tty/ttyS0): port's parent platform driver is not whitelisted
Mar 25 00:38:02 orbit modem-manager: (tty/ttyS1): port's parent platform driver is not whitelisted
Mar 25 00:38:02 orbit modem-manager: (tty/ttyS2): port's parent platform driver is not whitelisted
Mar 25 00:38:02 orbit modem-manager: (tty/ttyS3): port's parent platform driver is not whitelisted
Mar 25 00:38:03 orbit kernel: [   18.466894]   alloc irq_desc for 45 on node -1
Mar 25 00:38:03 orbit kernel: [   18.466903]   alloc kstat_irqs on node -1
Mar 25 00:38:03 orbit kernel: [   18.466928] atl1c 0000:02:00.0: irq 45 for MSI/MSI-X
Mar 25 00:38:04 orbit kernel: [   19.777271] cfg80211: Found new beacon on frequency: 2472 MHz (Ch 13) on phy0
Mar 25 00:38:11 orbit rtkit-daemon[1329]: Successfully called chroot.
Mar 25 00:38:11 orbit rtkit-daemon[1329]: Successfully dropped privileges.
Mar 25 00:38:11 orbit rtkit-daemon[1329]: Successfully limited resources.
Mar 25 00:38:11 orbit rtkit-daemon[1329]: Running.
Mar 25 00:38:11 orbit rtkit-daemon[1329]: Watchdog thread running.
Mar 25 00:38:11 orbit rtkit-daemon[1329]: Canary thread running.
Mar 25 00:38:12 orbit rtkit-daemon[1329]: Supervising 1 threads of 1 processes of 1 users.
Mar 25 00:38:14 orbit rtkit-daemon[1329]: Supervising 2 threads of 1 processes of 1 users.
Mar 25 00:38:14 orbit rtkit-daemon[1329]: Supervising 3 threads of 1 processes of 1 users.
Mar 25 00:38:30 orbit rtkit-daemon[1329]: Supervising 4 threads of 2 processes of 2 users.
Mar 25 00:38:30 orbit rtkit-daemon[1329]: Supervising 5 threads of 2 processes of 2 users.
Mar 25 00:38:30 orbit rtkit-daemon[1329]: Supervising 6 threads of 2 processes of 2 users.
Mar 25 00:38:38 orbit kernel: [   53.630340] wlan0: authenticate with 00:26:f2:cd:bd:36 (try 1)
Mar 25 00:38:38 orbit kernel: [   53.633009] wlan0: authenticated
Mar 25 00:38:38 orbit kernel: [   53.633072] wlan0: associate with 00:26:f2:cd:bd:36 (try 1)
Mar 25 00:38:38 orbit kernel: [   53.637990] wlan0: RX AssocResp from 00:26:f2:cd:bd:36 (capab=0x411 status=0 aid=2)
Mar 25 00:38:38 orbit kernel: [   53.638002] wlan0: associated
Mar 25 00:38:48 orbit kernel: [   64.120052] wlan0: no IPv6 routers present
Mar 25 15:04:22 orbit kernel: [    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
Mar 25 15:04:22 orbit kernel: [    0.000000] e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
Mar 25 15:04:22 orbit kernel: [    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
Mar 25 15:04:22 orbit kernel: [    0.000000] MTRR default type: uncachable
Mar 25 15:04:22 orbit kernel: [    0.000000] MTRR fixed ranges enabled:
Mar 25 15:04:22 orbit kernel: [    0.000000]   00000-9FFFF write-back
Mar 25 15:04:22 orbit kernel: [    0.000000]   A0000-DFFFF uncachable
Mar 25 15:04:22 orbit kernel: [    0.000000]   E0000-E3FFF write-protect
Mar 25 15:04:22 orbit kernel: [    0.000000]   E4000-EFFFF write-through
Mar 25 15:04:22 orbit kernel: [    0.000000]   F0000-FFFFF write-protect
Mar 25 15:04:22 orbit kernel: [    0.000000] MTRR variable ranges enabled:
Mar 25 15:04:22 orbit kernel: [    0.000000]   0 base 000000000 mask 080000000 write-back
Mar 25 15:04:22 orbit kernel: [    0.000000]   1 base 07F800000 mask 0FF800000 uncachable
Mar 25 15:04:22 orbit kernel: [    0.000000]   2 disabled
Mar 25 15:04:22 orbit kernel: [    0.000000]   3 disabled
Mar 25 15:04:22 orbit kernel: [    0.000000]   4 disabled
Mar 25 15:04:22 orbit kernel: [    0.000000]   5 disabled
Mar 25 15:04:22 orbit kernel: [    0.000000]   6 disabled
Mar 25 15:04:22 orbit kernel: [    0.000000]   7 disabled
Mar 25 15:04:22 orbit kernel: [    0.000000] initial memory mapped : 0 - 00c00000
Mar 25 15:04:22 orbit kernel: [    0.000000]  0000000000 - 0000400000 page 4k
Mar 25 15:04:22 orbit kernel: [    0.000000]  0000400000 - 0037400000 page 2M
Mar 25 15:04:22 orbit kernel: [    0.000000]  0037400000 - 00377fe000 page 4k
Mar 25 15:04:22 orbit kernel: [    0.000000] kernel direct mapping tables up to 377fe000 @ 15000-1a000
Mar 25 15:04:22 orbit kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 25 15:04:22 orbit kernel: [    0.000000] On node 0 totalpages: 522031
Mar 25 15:04:22 orbit kernel: [    0.000000] free_area_init_node: node 0, pgdat c0801fc0, node_mem_map c13ef200
Mar 25 15:04:22 orbit kernel: [    0.000000]   DMA zone: 32 pages used for memmap
Mar 25 15:04:22 orbit kernel: [    0.000000]   DMA zone: 0 pages reserved
Mar 25 15:04:22 orbit kernel: [    0.000000]   DMA zone: 3951 pages, LIFO batch:0
Mar 25 15:04:22 orbit kernel: [    0.000000]   Normal zone: 1744 pages used for memmap
Mar 25 15:04:22 orbit kernel: [    0.000000]   Normal zone: 221486 pages, LIFO batch:31
Mar 25 15:04:22 orbit kernel: [    0.000000]   HighMem zone: 2304 pages used for memmap
Mar 25 15:04:22 orbit kernel: [    0.000000]   HighMem zone: 292514 pages, LIFO batch:31
Mar 25 15:04:22 orbit kernel: [    0.000000] ACPI: Local APIC address 0xfee00000
Mar 25 15:04:22 orbit kernel: [    0.000000] ACPI: IRQ0 used by override.
Mar 25 15:04:22 orbit kernel: [    0.000000] ACPI: IRQ2 used by override.
Mar 25 15:04:22 orbit kernel: [    0.000000] ACPI: IRQ9 used by override.
Mar 25 15:04:22 orbit kernel: [    0.000000] nr_irqs_gsi: 40
Mar 25 15:04:22 orbit kernel: [    0.000000] early_res array is doubled to 64 at [16000 - 167ff]
Mar 25 15:04:22 orbit kernel: [    0.000000] hpet clockevent registered
Mar 25 15:04:22 orbit kernel: [    0.177616] ACPI: EC: Look up EC in DSDT
Mar 25 15:04:22 orbit kernel: [    0.234337] pci 0000:00:02.0: reg 10: [mem 0xfbd00000-0xfbd7ffff]
Mar 25 15:04:22 orbit kernel: [    0.234350] pci 0000:00:02.0: reg 14: [io  0xdc80-0xdc87]
Mar 25 15:04:22 orbit kernel: [    0.234363] pci 0000:00:02.0: reg 18: [mem 0xd0000000-0xdfffffff pref]
Mar 25 15:04:22 orbit kernel: [    0.234376] pci 0000:00:02.0: reg 1c: [mem 0xfbcc0000-0xfbcfffff]
Mar 25 15:04:22 orbit kernel: [    0.234445] pci 0000:00:02.1: reg 10: [mem 0xfbd80000-0xfbdfffff]
Mar 25 15:04:22 orbit kernel: [    0.234596] pci 0000:00:1b.0: reg 10: [mem 0xfbcb8000-0xfbcbbfff 64bit]
Mar 25 15:04:22 orbit kernel: [    0.234681] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
Mar 25 15:04:22 orbit kernel: [    0.234692] pci 0000:00:1b.0: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.234828] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
Mar 25 15:04:22 orbit kernel: [    0.234839] pci 0000:00:1c.0: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.234977] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
Mar 25 15:04:22 orbit kernel: [    0.234988] pci 0000:00:1c.1: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.235134] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
Mar 25 15:04:22 orbit kernel: [    0.235147] pci 0000:00:1c.2: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.235251] pci 0000:00:1d.0: reg 20: [io  0xd480-0xd49f]
Mar 25 15:04:22 orbit kernel: [    0.235347] pci 0000:00:1d.1: reg 20: [io  0xd800-0xd81f]
Mar 25 15:04:22 orbit kernel: [    0.235441] pci 0000:00:1d.2: reg 20: [io  0xd880-0xd89f]
Mar 25 15:04:22 orbit kernel: [    0.235536] pci 0000:00:1d.3: reg 20: [io  0xdc00-0xdc1f]
Mar 25 15:04:22 orbit kernel: [    0.235627] pci 0000:00:1d.7: reg 10: [mem 0xfbcb7c00-0xfbcb7fff]
Mar 25 15:04:22 orbit kernel: [    0.235712] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
Mar 25 15:04:22 orbit kernel: [    0.235723] pci 0000:00:1d.7: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.236125] pci 0000:00:1f.2: reg 10: [io  0xd400-0xd407]
Mar 25 15:04:22 orbit kernel: [    0.236140] pci 0000:00:1f.2: reg 14: [io  0xd080-0xd083]
Mar 25 15:04:22 orbit kernel: [    0.236155] pci 0000:00:1f.2: reg 18: [io  0xd000-0xd007]
Mar 25 15:04:22 orbit kernel: [    0.236170] pci 0000:00:1f.2: reg 1c: [io  0xcc80-0xcc83]
Mar 25 15:04:22 orbit kernel: [    0.236184] pci 0000:00:1f.2: reg 20: [io  0xcc00-0xcc0f]
Mar 25 15:04:22 orbit kernel: [    0.236199] pci 0000:00:1f.2: reg 24: [mem 0xfbcb7800-0xfbcb7bff]
Mar 25 15:04:22 orbit kernel: [    0.236253] pci 0000:00:1f.2: PME# supported from D3hot
Mar 25 15:04:22 orbit kernel: [    0.236263] pci 0000:00:1f.2: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.236345] pci 0000:00:1f.3: reg 20: [io  0x0400-0x041f]
Mar 25 15:04:22 orbit kernel: [    0.236484] pci 0000:00:1c.0:   bridge window [io  0xf000-0x0000] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.236498] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.236514] pci 0000:00:1c.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.236659] pci 0000:02:00.0: reg 10: [mem 0xfbfc0000-0xfbffffff 64bit]
Mar 25 15:04:22 orbit kernel: [    0.236677] pci 0000:02:00.0: reg 18: [io  0xec80-0xecff]
Mar 25 15:04:22 orbit kernel: [    0.236784] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
Mar 25 15:04:22 orbit kernel: [    0.236798] pci 0000:02:00.0: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.244093] pci 0000:00:1c.1:   bridge window [io  0xe000-0xefff]
Mar 25 15:04:22 orbit kernel: [    0.244106] pci 0000:00:1c.1:   bridge window [mem 0xfbf00000-0xfbffffff]
Mar 25 15:04:22 orbit kernel: [    0.244124] pci 0000:00:1c.1:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.244297] pci 0000:01:00.0: reg 10: [mem 0xfbef0000-0xfbefffff 64bit]
Mar 25 15:04:22 orbit kernel: [    0.244410] pci 0000:01:00.0: supports D1
Mar 25 15:04:22 orbit kernel: [    0.244418] pci 0000:01:00.0: PME# supported from D0 D1 D3hot D3cold
Mar 25 15:04:22 orbit kernel: [    0.244430] pci 0000:01:00.0: PME# disabled
Mar 25 15:04:22 orbit kernel: [    0.252089] pci 0000:00:1c.2:   bridge window [io  0xf000-0x0000] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.252103] pci 0000:00:1c.2:   bridge window [mem 0xfbe00000-0xfbefffff]
Mar 25 15:04:22 orbit kernel: [    0.252120] pci 0000:00:1c.2:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.252259] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.252271] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.252286] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
Mar 25 15:04:22 orbit kernel: [    0.252297] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
Mar 25 15:04:22 orbit kernel: [    0.252306] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
Mar 25 15:04:22 orbit kernel: [    0.252315] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
Mar 25 15:04:22 orbit kernel: [    0.252324] pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff] (subtractive decode)
Mar 25 15:04:22 orbit kernel: [    0.252334] pci 0000:00:1e.0:   bridge window [mem 0x7f800000-0xffffffff] (subtractive decode)
Mar 25 15:04:22 orbit kernel: [    0.252376] pci_bus 0000:00: on NUMA node 0
Mar 25 15:04:22 orbit kernel: [    0.252403] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
Mar 25 15:04:22 orbit kernel: [    0.252914] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
Mar 25 15:04:22 orbit kernel: [    0.253100] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P6._PRT]
Mar 25 15:04:22 orbit kernel: [    0.253456] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P5._PRT]
Mar 25 15:04:22 orbit kernel: [    0.293917] libata version 3.00 loaded.
Mar 25 15:04:22 orbit kernel: [    0.294769] PCI: pci_cache_line_size set to 64 bytes
Mar 25 15:04:22 orbit kernel: [    0.294915] reserve RAM buffer: 000000000009fc00 - 000000000009ffff 
Mar 25 15:04:22 orbit kernel: [    0.294924] reserve RAM buffer: 000000007f7a0000 - 000000007fffffff 
Mar 25 15:04:22 orbit kernel: [    0.375302]   alloc irq_desc for 16 on node -1
Mar 25 15:04:22 orbit kernel: [    0.375309]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.375340] pci 0000:00:1c.0: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.375361]   alloc irq_desc for 17 on node -1
Mar 25 15:04:22 orbit kernel: [    0.375367]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.375391] pci 0000:00:1c.1: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.375420]   alloc irq_desc for 18 on node -1
Mar 25 15:04:22 orbit kernel: [    0.375426]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.375449] pci 0000:00:1c.2: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.375466] pci 0000:00:1e.0: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.375477] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
Mar 25 15:04:22 orbit kernel: [    0.375485] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
Mar 25 15:04:22 orbit kernel: [    0.375493] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
Mar 25 15:04:22 orbit kernel: [    0.375501] pci_bus 0000:00: resource 7 [mem 0x000d0000-0x000dffff]
Mar 25 15:04:22 orbit kernel: [    0.375510] pci_bus 0000:00: resource 8 [mem 0x7f800000-0xffffffff]
Mar 25 15:04:22 orbit kernel: [    0.375518] pci_bus 0000:03: resource 0 [io  0x1000-0x1fff]
Mar 25 15:04:22 orbit kernel: [    0.375526] pci_bus 0000:03: resource 1 [mem 0x7f800000-0x7f9fffff]
Mar 25 15:04:22 orbit kernel: [    0.375535] pci_bus 0000:03: resource 2 [mem 0x7fa00000-0x7fbfffff 64bit pref]
Mar 25 15:04:22 orbit kernel: [    0.375544] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
Mar 25 15:04:22 orbit kernel: [    0.375552] pci_bus 0000:02: resource 1 [mem 0xfbf00000-0xfbffffff]
Mar 25 15:04:22 orbit kernel: [    0.375560] pci_bus 0000:02: resource 2 [mem 0x7fc00000-0x7fdfffff 64bit pref]
Mar 25 15:04:22 orbit kernel: [    0.375569] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
Mar 25 15:04:22 orbit kernel: [    0.375577] pci_bus 0000:01: resource 1 [mem 0xfbe00000-0xfbefffff]
Mar 25 15:04:22 orbit kernel: [    0.375585] pci_bus 0000:01: resource 2 [mem 0x7fe00000-0x7fffffff 64bit pref]
Mar 25 15:04:22 orbit kernel: [    0.375594] pci_bus 0000:04: resource 4 [io  0x0000-0x0cf7]
Mar 25 15:04:22 orbit kernel: [    0.375602] pci_bus 0000:04: resource 5 [io  0x0d00-0xffff]
Mar 25 15:04:22 orbit kernel: [    0.375610] pci_bus 0000:04: resource 6 [mem 0x000a0000-0x000bffff]
Mar 25 15:04:22 orbit kernel: [    0.375619] pci_bus 0000:04: resource 7 [mem 0x000d0000-0x000dffff]
Mar 25 15:04:22 orbit kernel: [    0.375627] pci_bus 0000:04: resource 8 [mem 0x7f800000-0xffffffff]
Mar 25 15:04:22 orbit kernel: [    0.378900] pci 0000:00:02.0: Boot video device
Mar 25 15:04:22 orbit kernel: [    0.379097] PCI: CLS 32 bytes, default 64
Mar 25 15:04:22 orbit kernel: [    0.749900] pcieport 0000:00:1c.0: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.749964]   alloc irq_desc for 40 on node -1
Mar 25 15:04:22 orbit kernel: [    0.749969]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.749990] pcieport 0000:00:1c.0: irq 40 for MSI/MSI-X
Mar 25 15:04:22 orbit kernel: [    0.750171] pcieport 0000:00:1c.1: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.750227]   alloc irq_desc for 41 on node -1
Mar 25 15:04:22 orbit kernel: [    0.750231]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.750245] pcieport 0000:00:1c.1: irq 41 for MSI/MSI-X
Mar 25 15:04:22 orbit kernel: [    0.750429] pcieport 0000:00:1c.2: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.750484]   alloc irq_desc for 42 on node -1
Mar 25 15:04:22 orbit kernel: [    0.750489]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.750503] pcieport 0000:00:1c.2: irq 42 for MSI/MSI-X
Mar 25 15:04:22 orbit kernel: [    0.751213] intel_idle: MWAIT substates: 0x20220
Mar 25 15:04:22 orbit kernel: [    0.751218] intel_idle: v0.4 model 0x1C
Mar 25 15:04:22 orbit kernel: [    0.751222] intel_idle: lapic_timer_reliable_states 0x2
Mar 25 15:04:22 orbit kernel: [    0.757259] ACPI: acpi_idle yielding to intel_idle
Mar 25 15:04:22 orbit kernel: [    0.781465]   alloc irq_desc for 23 on node -1
Mar 25 15:04:22 orbit kernel: [    0.781471]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.781526] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.785612] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
Mar 25 15:04:22 orbit kernel: [    0.800914] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.801594]   alloc irq_desc for 22 on node -1
Mar 25 15:04:22 orbit kernel: [    0.801601]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.801633] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.802324]   alloc irq_desc for 21 on node -1
Mar 25 15:04:22 orbit kernel: [    0.802330]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.802359] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.803200]   alloc irq_desc for 20 on node -1
Mar 25 15:04:22 orbit kernel: [    0.803207]   alloc kstat_irqs on node -1
Mar 25 15:04:22 orbit kernel: [    0.803236] uhci_hcd 0000:00:1d.3: setting latency timer to 64
Mar 25 15:04:22 orbit kernel: [    0.847544] PM: Resume from disk failed.
Mar 25 15:04:23 orbit kernel: [    1.386149] atl1c 0000:02:00.0: setting latency timer to 64
Mar 25 15:04:23 orbit kernel: [    1.555008] ahci 0000:00:1f.2: version 3.0
Mar 25 15:04:23 orbit kernel: [    1.555048]   alloc irq_desc for 19 on node -1
Mar 25 15:04:23 orbit kernel: [    1.555056]   alloc kstat_irqs on node -1
Mar 25 15:04:23 orbit kernel: [    1.555153]   alloc irq_desc for 43 on node -1
Mar 25 15:04:23 orbit kernel: [    1.555160]   alloc kstat_irqs on node -1
Mar 25 15:04:23 orbit kernel: [    1.555182] ahci 0000:00:1f.2: irq 43 for MSI/MSI-X
Mar 25 15:04:23 orbit kernel: [    1.555342] ahci 0000:00:1f.2: setting latency timer to 64
Mar 25 15:04:23 orbit kernel: [    1.905599] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
Mar 25 15:04:23 orbit kernel: [    2.978284] sd 1:0:0:0: [sdb] Mode Sense: 03 00 00 00
Mar 25 15:04:23 orbit kernel: [   12.672363] Registered led device: eeepc::touchpad
Mar 25 15:04:23 orbit kernel: [   13.341399] i915 0000:00:02.0: setting latency timer to 64
Mar 25 15:04:23 orbit kernel: [   13.443187] ath9k 0000:01:00.0: setting latency timer to 64
Mar 25 15:04:23 orbit kernel: [   13.507170] ath: EEPROM regdomain: 0x60
Mar 25 15:04:23 orbit kernel: [   13.507178] ath: EEPROM indicates we should expect a direct regpair map
Mar 25 15:04:23 orbit kernel: [   13.507188] ath: Country alpha2 being used: 00
Mar 25 15:04:23 orbit kernel: [   13.507193] ath: Regpair used: 0x60
Mar 25 15:04:23 orbit kernel: [   13.906341] phy0: Selected rate control algorithm 'ath9k_rate_control'
Mar 25 15:04:23 orbit kernel: [   13.908251] Registered led device: ath9k-phy0::radio
Mar 25 15:04:23 orbit kernel: [   13.908316] Registered led device: ath9k-phy0::assoc
Mar 25 15:04:23 orbit kernel: [   13.908379] Registered led device: ath9k-phy0::tx
Mar 25 15:04:23 orbit kernel: [   13.908450] Registered led device: ath9k-phy0::rx
Mar 25 15:04:23 orbit kernel: [   14.234044]   alloc irq_desc for 44 on node -1
Mar 25 15:04:23 orbit kernel: [   14.234051]   alloc kstat_irqs on node -1
Mar 25 15:04:23 orbit kernel: [   14.234077] HDA Intel 0000:00:1b.0: irq 44 for MSI/MSI-X
Mar 25 15:04:23 orbit kernel: [   14.234143] HDA Intel 0000:00:1b.0: setting latency timer to 64
Mar 25 15:04:23 orbit kernel: [   16.616000]   alloc irq_desc for 45 on node -1
Mar 25 15:04:23 orbit kernel: [   16.616009]   alloc kstat_irqs on node -1
Mar 25 15:04:23 orbit kernel: [   16.616040] atl1c 0000:02:00.0: irq 45 for MSI/MSI-X
Mar 25 15:04:23 orbit modem-manager: (tty/ttyS0): port's parent platform driver is not whitelisted
Mar 25 15:04:23 orbit modem-manager: (tty/ttyS1): port's parent platform driver is not whitelisted
Mar 25 15:04:23 orbit modem-manager: (tty/ttyS2): port's parent platform driver is not whitelisted
Mar 25 15:04:23 orbit modem-manager: (tty/ttyS3): port's parent platform driver is not whitelisted
Mar 25 15:04:24 orbit kernel: [   17.762114] cfg80211: Found new beacon on frequency: 2472 MHz (Ch 13) on phy0
Mar 25 15:04:27 orbit rtkit-daemon[1278]: Successfully called chroot.
Mar 25 15:04:27 orbit rtkit-daemon[1278]: Successfully dropped privileges.
Mar 25 15:04:27 orbit rtkit-daemon[1278]: Successfully limited resources.
Mar 25 15:04:27 orbit rtkit-daemon[1278]: Running.
Mar 25 15:04:27 orbit rtkit-daemon[1278]: Canary thread running.
Mar 25 15:04:27 orbit rtkit-daemon[1278]: Watchdog thread running.
Mar 25 15:04:27 orbit rtkit-daemon[1278]: Supervising 1 threads of 1 processes of 1 users.
Mar 25 15:04:28 orbit rtkit-daemon[1278]: Supervising 2 threads of 1 processes of 1 users.
Mar 25 15:04:28 orbit rtkit-daemon[1278]: Supervising 3 threads of 1 processes of 1 users.
Mar 25 15:04:46 orbit rtkit-daemon[1278]: Supervising 4 threads of 2 processes of 2 users.
Mar 25 15:04:46 orbit rtkit-daemon[1278]: Supervising 5 threads of 2 processes of 2 users.
Mar 25 15:04:46 orbit rtkit-daemon[1278]: Supervising 6 threads of 2 processes of 2 users.
Mar 25 15:07:49 orbit kernel: [  222.839221] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:07:49 orbit kernel: [  222.842793] wlan0: authenticated
Mar 25 15:07:49 orbit kernel: [  222.842851] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:07:49 orbit kernel: [  222.845445] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=39)
Mar 25 15:07:49 orbit kernel: [  222.845457] wlan0: associated
Mar 25 15:07:58 orbit kernel: [  232.145689] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 6)
Mar 25 15:07:58 orbit kernel: [  232.159802] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:07:58 orbit kernel: [  232.159802] cfg80211: Restoring regulatory settings
Mar 25 15:07:59 orbit kernel: [  233.144120] wlan0: no IPv6 routers present
Mar 25 15:07:59 orbit kernel: [  233.346340] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:00 orbit kernel: [  233.348537] wlan0: authenticated
Mar 25 15:08:00 orbit kernel: [  233.348597] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:00 orbit kernel: [  233.351449] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=39)
Mar 25 15:08:00 orbit kernel: [  233.351461] wlan0: associated
Mar 25 15:08:08 orbit kernel: [  242.340861] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:08:09 orbit kernel: [  242.352962] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:08:09 orbit kernel: [  242.352983] cfg80211: Restoring regulatory settings
Mar 25 15:08:10 orbit kernel: [  243.556775] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:10 orbit kernel: [  243.560388] wlan0: authenticated
Mar 25 15:08:10 orbit kernel: [  243.560449] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:10 orbit kernel: [  243.568652] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=39)
Mar 25 15:08:10 orbit kernel: [  243.568663] wlan0: associated
Mar 25 15:08:19 orbit kernel: [  252.384634] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:08:19 orbit kernel: [  252.399458] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:08:19 orbit kernel: [  252.399471] cfg80211: Restoring regulatory settings
Mar 25 15:08:20 orbit kernel: [  253.589328] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:20 orbit kernel: [  253.591419] wlan0: authenticated
Mar 25 15:08:20 orbit kernel: [  253.591478] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:20 orbit kernel: [  253.594132] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=39)
Mar 25 15:08:20 orbit kernel: [  253.594143] wlan0: associated
Mar 25 15:08:29 orbit kernel: [  262.400089] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:08:29 orbit kernel: [  262.407202] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:08:29 orbit kernel: [  262.407222] cfg80211: Restoring regulatory settings
Mar 25 15:08:30 orbit kernel: [  263.606818] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:30 orbit kernel: [  263.609020] wlan0: authenticated
Mar 25 15:08:30 orbit kernel: [  263.609585] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:30 orbit kernel: [  263.612973] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=39)
Mar 25 15:08:30 orbit kernel: [  263.612991] wlan0: associated
Mar 25 15:08:38 orbit kernel: [  272.309862] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:08:38 orbit kernel: [  272.317011] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:08:38 orbit kernel: [  272.317011] cfg80211: Restoring regulatory settings
Mar 25 15:08:40 orbit kernel: [  273.491986] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:40 orbit kernel: [  273.494747] wlan0: authenticated
Mar 25 15:08:40 orbit kernel: [  273.494839] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:08:40 orbit kernel: [  273.506652] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=39)
Mar 25 15:08:40 orbit kernel: [  273.506664] wlan0: associated
Mar 25 15:08:48 orbit kernel: [  281.909684] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:08:48 orbit kernel: [  281.916828] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:08:48 orbit kernel: [  281.916849] cfg80211: Restoring regulatory settings
Mar 25 15:12:51 orbit kernel: [  524.770481] PM: Preparing system for mem sleep
Mar 25 15:16:55 orbit kernel: [  525.032258] PM: Entering mem sleep
Mar 25 15:16:55 orbit kernel: [  525.109775] ACPI handle has no context!
Mar 25 15:16:55 orbit kernel: [  525.109797] ACPI handle has no context!
Mar 25 15:16:55 orbit kernel: [  525.110738] ACPI handle has no context!
Mar 25 15:16:55 orbit kernel: [  525.694525] Back to C!
Mar 25 15:16:55 orbit kernel: [  526.912712] HDA Intel 0000:00:1b.0: restoring config space at offset 0x1 (was 0x100006, writing 0x100002)
Mar 25 15:16:55 orbit kernel: [  526.912766] pcieport 0000:00:1c.0: restoring config space at offset 0x9 (was 0x1fff1, writing 0x7fb17fa1)
Mar 25 15:16:55 orbit kernel: [  526.912776] pcieport 0000:00:1c.0: restoring config space at offset 0x8 (was 0xfff0, writing 0x7f907f80)
Mar 25 15:16:55 orbit kernel: [  526.912785] pcieport 0000:00:1c.0: restoring config space at offset 0x7 (was 0xf0, writing 0x1010)
Mar 25 15:16:55 orbit kernel: [  526.912802] pcieport 0000:00:1c.0: restoring config space at offset 0x1 (was 0x100104, writing 0x100507)
Mar 25 15:16:55 orbit kernel: [  526.912873] pcieport 0000:00:1c.1: restoring config space at offset 0x9 (was 0x1fff1, writing 0x7fd17fc1)
Mar 25 15:16:55 orbit kernel: [  526.912893] pcieport 0000:00:1c.1: restoring config space at offset 0x1 (was 0x100107, writing 0x100507)
Mar 25 15:16:55 orbit kernel: [  526.912962] pcieport 0000:00:1c.2: restoring config space at offset 0x9 (was 0x1fff1, writing 0x7ff17fe1)
Mar 25 15:16:55 orbit kernel: [  526.912973] pcieport 0000:00:1c.2: restoring config space at offset 0x7 (was 0xf0, writing 0x2020)
Mar 25 15:16:55 orbit kernel: [  526.912989] pcieport 0000:00:1c.2: restoring config space at offset 0x1 (was 0x100106, writing 0x100507)
Mar 25 15:16:55 orbit kernel: [  526.913094] uhci_hcd 0000:00:1d.0: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:16:55 orbit kernel: [  526.913138] uhci_hcd 0000:00:1d.1: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:16:55 orbit kernel: [  526.913181] uhci_hcd 0000:00:1d.2: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:16:55 orbit kernel: [  526.913224] uhci_hcd 0000:00:1d.3: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:16:55 orbit kernel: [  526.913276] ehci_hcd 0000:00:1d.7: restoring config space at offset 0x1 (was 0x2900106, writing 0x2900102)
Mar 25 15:16:55 orbit kernel: [  526.913427] ahci 0000:00:1f.2: restoring config space at offset 0x1 (was 0x2b00007, writing 0x2b00407)
Mar 25 15:16:55 orbit kernel: [  526.914993] i915 0000:00:02.0: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917570] HDA Intel 0000:00:1b.0: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917638] HDA Intel 0000:00:1b.0: irq 44 for MSI/MSI-X
Mar 25 15:16:55 orbit kernel: [  526.917706] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917757] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917801] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917841] uhci_hcd 0000:00:1d.3: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917881] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917909] pci 0000:00:1e.0: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  526.917974] ahci 0000:00:1f.2: setting latency timer to 64
Mar 25 15:16:55 orbit kernel: [  527.604271] PM: Finishing wakeup.
Mar 25 15:16:55 orbit kernel: [  527.805690] atl1c 0000:02:00.0: irq 45 for MSI/MSI-X
Mar 25 15:18:00 orbit kernel: [  593.086714] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:00 orbit kernel: [  593.089409] wlan0: authenticated
Mar 25 15:18:00 orbit kernel: [  593.089472] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:00 orbit kernel: [  593.092155] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=34)
Mar 25 15:18:00 orbit kernel: [  593.092166] wlan0: associated
Mar 25 15:18:09 orbit kernel: [  601.698613] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:18:09 orbit kernel: [  601.705785] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:18:09 orbit kernel: [  601.705805] cfg80211: Restoring regulatory settings
Mar 25 15:18:10 orbit kernel: [  602.906722] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:10 orbit kernel: [  602.908751] wlan0: authenticated
Mar 25 15:18:10 orbit kernel: [  602.916004] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:10 orbit kernel: [  602.930226] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=34)
Mar 25 15:18:10 orbit kernel: [  602.930238] wlan0: associated
Mar 25 15:18:10 orbit kernel: [  603.184137] wlan0: no IPv6 routers present
Mar 25 15:18:19 orbit kernel: [  611.408374] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:18:19 orbit kernel: [  611.415912] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:18:19 orbit kernel: [  611.415933] cfg80211: Restoring regulatory settings
Mar 25 15:18:20 orbit kernel: [  612.620067] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:20 orbit kernel: [  612.624001] wlan0: authenticated
Mar 25 15:18:20 orbit kernel: [  612.624101] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:20 orbit kernel: [  612.626768] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=34)
Mar 25 15:18:20 orbit kernel: [  612.626779] wlan0: associated
Mar 25 15:18:29 orbit kernel: [  621.468221] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:18:29 orbit kernel: [  621.475432] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:18:29 orbit kernel: [  621.475452] cfg80211: Restoring regulatory settings
Mar 25 15:18:30 orbit kernel: [  622.675332] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:30 orbit kernel: [  622.677381] wlan0: authenticated
Mar 25 15:18:30 orbit kernel: [  622.684308] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:30 orbit kernel: [  622.697770] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=34)
Mar 25 15:18:30 orbit kernel: [  622.697781] wlan0: associated
Mar 25 15:18:41 orbit kernel: [  633.616229] wlan0: deauthenticating from 00:25:9c:7d:0f:b8 by local choice (reason=3)
Mar 25 15:18:41 orbit kernel: [  633.632917] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:18:41 orbit kernel: [  633.632938] cfg80211: Restoring regulatory settings
Mar 25 15:18:42 orbit kernel: [  634.742546] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:42 orbit kernel: [  634.744611] wlan0: authenticated
Mar 25 15:18:42 orbit kernel: [  634.744665] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:42 orbit kernel: [  634.747322] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=34)
Mar 25 15:18:42 orbit kernel: [  634.747334] wlan0: associated
Mar 25 15:18:51 orbit kernel: [  643.887735] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:18:51 orbit kernel: [  643.903901] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:18:51 orbit kernel: [  643.903921] cfg80211: Restoring regulatory settings
Mar 25 15:18:52 orbit kernel: [  645.106484] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:52 orbit kernel: [  645.112073] wlan0: authenticated
Mar 25 15:18:52 orbit kernel: [  645.112128] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:18:52 orbit kernel: [  645.114779] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=34)
Mar 25 15:18:52 orbit kernel: [  645.114790] wlan0: associated
Mar 25 15:19:00 orbit kernel: [  652.408232] wlan0: deauthenticating from 00:25:9c:7d:0f:b8 by local choice (reason=3)
Mar 25 15:19:00 orbit kernel: [  652.435754] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:19:00 orbit kernel: [  652.435775] cfg80211: Restoring regulatory settings
Mar 25 15:19:21 orbit kernel: [  673.996204] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:21 orbit kernel: [  674.009206] wlan0: authenticated
Mar 25 15:19:21 orbit kernel: [  674.020161] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:21 orbit kernel: [  674.043183] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=40)
Mar 25 15:19:21 orbit kernel: [  674.043195] wlan0: associated
Mar 25 15:19:30 orbit kernel: [  682.916939] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:19:30 orbit kernel: [  682.924134] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:19:30 orbit kernel: [  682.924153] cfg80211: Restoring regulatory settings
Mar 25 15:19:31 orbit kernel: [  684.128754] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:31 orbit kernel: [  684.132530] wlan0: authenticated
Mar 25 15:19:31 orbit kernel: [  684.132588] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:31 orbit kernel: [  684.135273] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=40)
Mar 25 15:19:31 orbit kernel: [  684.135285] wlan0: associated
Mar 25 15:19:40 orbit kernel: [  692.926740] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:19:40 orbit kernel: [  692.933941] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:19:40 orbit kernel: [  692.933960] cfg80211: Restoring regulatory settings
Mar 25 15:19:41 orbit kernel: [  694.134506] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:41 orbit kernel: [  694.137556] wlan0: authenticated
Mar 25 15:19:41 orbit kernel: [  694.137612] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:41 orbit kernel: [  694.143278] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=40)
Mar 25 15:19:41 orbit kernel: [  694.143289] wlan0: associated
Mar 25 15:19:50 orbit kernel: [  702.732924] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:19:50 orbit kernel: [  702.751825] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:19:50 orbit kernel: [  702.751846] cfg80211: Restoring regulatory settings
Mar 25 15:19:51 orbit kernel: [  703.950456] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:51 orbit kernel: [  703.952476] wlan0: authenticated
Mar 25 15:19:51 orbit kernel: [  703.961488] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:19:51 orbit kernel: [  703.975075] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=40)
Mar 25 15:19:51 orbit kernel: [  703.975087] wlan0: associated
Mar 25 15:20:00 orbit kernel: [  712.946323] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:20:00 orbit kernel: [  712.954108] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:20:00 orbit kernel: [  712.954127] cfg80211: Restoring regulatory settings
Mar 25 15:20:01 orbit kernel: [  714.154926] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:20:01 orbit kernel: [  714.160279] wlan0: authenticated
Mar 25 15:20:01 orbit kernel: [  714.168447] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:20:01 orbit kernel: [  714.181954] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=40)
Mar 25 15:20:01 orbit kernel: [  714.181965] wlan0: associated
Mar 25 15:20:10 orbit kernel: [  722.966108] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:20:10 orbit kernel: [  722.973271] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:20:10 orbit kernel: [  722.973292] cfg80211: Restoring regulatory settings
Mar 25 15:20:11 orbit kernel: [  724.175189] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:20:11 orbit kernel: [  724.177280] wlan0: authenticated
Mar 25 15:20:11 orbit kernel: [  724.177337] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:20:11 orbit kernel: [  724.180102] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=5)
Mar 25 15:20:11 orbit kernel: [  724.180113] wlan0: associated
Mar 25 15:20:20 orbit kernel: [  732.555947] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:20:20 orbit kernel: [  732.571897] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:20:20 orbit kernel: [  732.571918] cfg80211: Restoring regulatory settings
Mar 25 15:20:56 orbit kernel: [  768.725893] PM: Preparing system for mem sleep
Mar 25 15:32:28 orbit kernel: [  768.968263] PM: Entering mem sleep
Mar 25 15:32:28 orbit kernel: [  769.074792] ACPI handle has no context!
Mar 25 15:32:28 orbit kernel: [  769.074803] ACPI handle has no context!
Mar 25 15:32:28 orbit kernel: [  769.075790] ACPI handle has no context!
Mar 25 15:32:28 orbit kernel: [  769.574371] Back to C!
Mar 25 15:32:28 orbit kernel: [  770.792702] HDA Intel 0000:00:1b.0: restoring config space at offset 0x1 (was 0x100006, writing 0x100002)
Mar 25 15:32:28 orbit kernel: [  770.792756] pcieport 0000:00:1c.0: restoring config space at offset 0x9 (was 0x1fff1, writing 0x7fb17fa1)
Mar 25 15:32:28 orbit kernel: [  770.792766] pcieport 0000:00:1c.0: restoring config space at offset 0x8 (was 0xfff0, writing 0x7f907f80)
Mar 25 15:32:28 orbit kernel: [  770.792776] pcieport 0000:00:1c.0: restoring config space at offset 0x7 (was 0xf0, writing 0x1010)
Mar 25 15:32:28 orbit kernel: [  770.792793] pcieport 0000:00:1c.0: restoring config space at offset 0x1 (was 0x100104, writing 0x100507)
Mar 25 15:32:28 orbit kernel: [  770.792863] pcieport 0000:00:1c.1: restoring config space at offset 0x9 (was 0x1fff1, writing 0x7fd17fc1)
Mar 25 15:32:28 orbit kernel: [  770.792883] pcieport 0000:00:1c.1: restoring config space at offset 0x1 (was 0x100107, writing 0x100507)
Mar 25 15:32:28 orbit kernel: [  770.792952] pcieport 0000:00:1c.2: restoring config space at offset 0x9 (was 0x1fff1, writing 0x7ff17fe1)
Mar 25 15:32:28 orbit kernel: [  770.792963] pcieport 0000:00:1c.2: restoring config space at offset 0x7 (was 0xf0, writing 0x2020)
Mar 25 15:32:28 orbit kernel: [  770.792980] pcieport 0000:00:1c.2: restoring config space at offset 0x1 (was 0x100106, writing 0x100507)
Mar 25 15:32:28 orbit kernel: [  770.793083] uhci_hcd 0000:00:1d.0: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:32:28 orbit kernel: [  770.793128] uhci_hcd 0000:00:1d.1: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:32:28 orbit kernel: [  770.793171] uhci_hcd 0000:00:1d.2: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:32:28 orbit kernel: [  770.793214] uhci_hcd 0000:00:1d.3: restoring config space at offset 0x1 (was 0x2800005, writing 0x2800001)
Mar 25 15:32:28 orbit kernel: [  770.793266] ehci_hcd 0000:00:1d.7: restoring config space at offset 0x1 (was 0x2900106, writing 0x2900102)
Mar 25 15:32:28 orbit kernel: [  770.793416] ahci 0000:00:1f.2: restoring config space at offset 0x1 (was 0x2b00007, writing 0x2b00407)
Mar 25 15:32:28 orbit kernel: [  770.794985] i915 0000:00:02.0: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797555] HDA Intel 0000:00:1b.0: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797623] HDA Intel 0000:00:1b.0: irq 44 for MSI/MSI-X
Mar 25 15:32:28 orbit kernel: [  770.797695] uhci_hcd 0000:00:1d.0: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797744] uhci_hcd 0000:00:1d.1: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797788] uhci_hcd 0000:00:1d.2: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797828] uhci_hcd 0000:00:1d.3: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797869] ehci_hcd 0000:00:1d.7: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797896] pci 0000:00:1e.0: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  770.797962] ahci 0000:00:1f.2: setting latency timer to 64
Mar 25 15:32:28 orbit kernel: [  771.426005] PM: Finishing wakeup.
Mar 25 15:32:28 orbit kernel: [  771.928433] atl1c 0000:02:00.0: irq 45 for MSI/MSI-X
Mar 25 15:33:17 orbit kernel: [  820.416875] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:33:17 orbit kernel: [  820.422082] wlan0: authenticated
Mar 25 15:33:17 orbit kernel: [  820.422146] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:33:17 orbit kernel: [  820.427183] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=3)
Mar 25 15:33:17 orbit kernel: [  820.427193] wlan0: associated
Mar 25 15:33:25 orbit kernel: [  829.077715] wlan0: deauthenticated from 00:25:9c:7d:0f:b8 (Reason: 1)
Mar 25 15:33:25 orbit kernel: [  829.084895] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:33:25 orbit kernel: [  829.084915] cfg80211: Restoring regulatory settings
Mar 25 15:33:26 orbit kernel: [  830.283113] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:33:26 orbit kernel: [  830.287579] wlan0: authenticated
Mar 25 15:33:26 orbit kernel: [  830.287640] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:33:26 orbit kernel: [  830.290344] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=3)
Mar 25 15:33:26 orbit kernel: [  830.290355] wlan0: associated
Mar 25 15:33:27 orbit kernel: [  831.120127] wlan0: no IPv6 routers present
Mar 25 15:33:33 orbit kernel: [  836.908199] wlan0: deauthenticating from 00:25:9c:7d:0f:b8 by local choice (reason=3)
Mar 25 15:33:33 orbit kernel: [  836.932798] cfg80211: All devices are disconnected, going to restore regulatory settings
Mar 25 15:33:33 orbit kernel: [  836.932817] cfg80211: Restoring regulatory settings
Mar 25 15:35:20 orbit kernel: [  944.015673] wlan0: authenticate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:35:20 orbit kernel: [  944.021572] wlan0: authenticated
Mar 25 15:35:20 orbit kernel: [  944.021633] wlan0: associate with 00:25:9c:7d:0f:b8 (try 1)
Mar 25 15:35:20 orbit kernel: [  944.025028] wlan0: RX AssocResp from 00:25:9c:7d:0f:b8 (capab=0x411 status=0 aid=34)
Mar 25 15:35:20 orbit kernel: [  944.025039] wlan0: associated
